# 插件和定制化

## 核心插件

**问：什么是核心插件？**
答：核心插件是 Obsidian 内置的插件，由官方开发和维护，默认包含在软件中。可以在设置中启用或禁用。

**问：有哪些重要的核心插件？**
答：
- **文件浏览器**：显示文件和文件夹结构
- **搜索**：全局搜索功能
- **快速切换**：快速打开笔记
- **图谱视图**：显示笔记关系图
- **反向链接**：显示引用当前笔记的其他笔记
- **标签面板**：管理和浏览标签
- **页面预览**：悬停预览链接内容
- **模板**：创建和使用笔记模板
- **日记**：快速创建日记笔记
- **大纲**：显示当前笔记的标题结构

**问：如何启用或禁用核心插件？**
答：
1. 打开设置（齿轮图标）
2. 选择"核心插件"
3. 找到想要的插件
4. 点击开关来启用或禁用

## 社区插件

**问：什么是社区插件？**
答：社区插件是由第三方开发者创建的插件，可以扩展 Obsidian 的功能。需要手动安装和管理。

**问：如何安装社区插件？**
答：
1. 打开设置
2. 选择"社区插件"
3. 关闭安全模式（如果首次使用）
4. 点击"浏览"按钮
5. 搜索插件名称
6. 点击"安装"
7. 安装完成后点击"启用"

**问：有哪些推荐的社区插件？**
答：
- **Calendar**：日历视图管理日记
- **Kanban**：看板任务管理
- **Dataview**：数据查询和展示
- **Templater**：高级模板功能
- **Advanced Tables**：表格编辑增强
- **Excalidraw**：绘图和白板功能
- **Mind Map**：思维导图
- **Obsidian Git**：Git 版本控制
- **Tag Wrangler**：标签管理
- **Note Refactor**：笔记重构工具

**问：如何管理已安装的插件？**
答：
1. 在设置的"社区插件"中查看已安装插件
2. 可以启用/禁用、更新或删除插件
3. 点击插件名称可以查看详细信息和设置

## 主题定制

**问：如何更换 Obsidian 的主题？**
答：
1. 打开设置
2. 选择"外观"
3. 在"主题"部分点击"管理"
4. 浏览并选择喜欢的主题
5. 点击"使用"应用主题

**问：如何创建自定义 CSS 样式？**
答：
1. 启用"CSS 代码片段"功能
2. 在库根目录创建 `.obsidian/snippets/` 文件夹
3. 在该文件夹中创建 `.css` 文件
4. 在设置的"外观"中启用该代码片段

**问：有哪些流行的主题推荐？**
答：
- **Minimal**：简洁现代的设计
- **California Coast**：海岸风格主题
- **Sanctum**：暗色优雅主题
- **Things**：模仿 Things 应用的设计
- **Obsidian Nord**：北欧风格主题
- **Blue Topaz**：蓝色宝石主题

## 工作区定制

**问：如何定制工作区布局？**
答：
1. 拖拽面板到想要的位置
2. 右键点击面板标题可以选择显示选项
3. 使用"工作区"核心插件保存布局
4. 可以为不同用途创建不同的工作区

**问：如何保存和加载工作区？**
答：
1. 启用"工作区"核心插件
2. 设置好理想的布局
3. 使用命令面板（Ctrl+P）搜索"工作区"
4. 选择"保存当前工作区"
5. 给工作区命名
6. 使用"加载工作区"来切换布局

## 快捷键定制

**问：如何自定义快捷键？**
答：
1. 打开设置
2. 选择"快捷键"
3. 搜索想要设置的命令
4. 点击快捷键栏位
5. 按下想要的快捷键组合
6. 保存设置

**问：有哪些常用功能建议设置快捷键？**
答：
- 插入模板
- 切换任务状态
- 打开日记
- 快速切换工作区
- 插入当前时间
- 切换主题
- 插入代码块

## 移动端设置

**问：Obsidian 移动端有什么特殊设置？**
答：
1. 同步设置：配置 Obsidian Sync 或第三方同步
2. 插件兼容性：部分插件不支持移动端
3. 触控操作：手势导航和触控快捷键
4. 键盘设置：外接键盘的快捷键配置

**问：如何在移动端和桌面端同步设置？**
答：
- 使用 Obsidian Sync（付费）
- 使用 iCloud、OneDrive 等云存储
- 使用 Git 插件进行版本控制
- 手动复制 `.obsidian` 文件夹

## 高级定制

**问：如何使用 Dataview 插件？**
答：Dataview 可以将笔记当作数据库查询：
```dataview
LIST
FROM #项目 
WHERE 状态 = "进行中"
SORT 创建时间 DESC
```

**问：如何使用 Templater 插件？**
答：Templater 提供更强大的模板功能：
```javascript
<%* 
const today = tp.date.now("YYYY-MM-DD");
const title = tp.file.title;
%>
# <% title %>
创建日期：<% today %>
```

**问：如何使用 CSS 自定义样式？**
答：在 CSS 代码片段中添加：
```css
/* 自定义标题颜色 */
.markdown-rendered h1 {
  color: #ff6b6b;
}

/* 自定义链接样式 */
.markdown-rendered a {
  color: #4ecdc4;
  text-decoration: none;
}
```